# MonkeyAllianceBot

./: .gitignore  MonkeyAllianceBot.sln  README.md
MonkeyAllianceBot/: .gitignore  AllianceServer.cs  ConnectionManager.cs  MonkeyAllianceBot.csproj  Program.cs
MonkeyAllianceBot/Modules/: General.cs
MonkeyAllianceBot/Services/: CommandHandler.cs
